<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
    <style>
        li{
            color: chocolate;
            background-color: aquamarine;
            border: green solid 3px;
            margin: 5px;
            margin-right: 75%;
        }
.headings{
    color: blue;
    background-color: cornflowerblue;
    margin-bottom: 10px;
    text-decoration: underline;
}
div{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 360;
    color: firebrick;
}
body{
background-color: lemonchiffon;
}
    </style>
</head>
<body>
    <h1 class="headings">Welcome to NIT WARANGAL</h1>
    <div>We have various clubs available in our college. Here is the list of some the clubs.</div>
    <ul>
        <li>Music Club</li>
        <li>Dance and Dramatics Club</li>
        <li>NSS(National Social Service) Club</li>
        <li>YRC(Youth Red Cross) Club</li>
        <li>Photography Club</li>
        <li>Nature Club</li>
        <li>Fitness Club</li>
        <li>Patriotic Club</li>
        <li>Film Committee</li>
        <li>News and Magazine Club</li>
        <li>Literary Club</li>
        <li>Oratory club</li>
        <li>Astronomy Club</li>
        <li>Innovation Garage</li>
        <li>EA and HAM Club</li>
        <li>BDAC Club</li>
        <li>Business Club</li>
        <li>Quiz Club</li> 

        <h3 class="headings">Please fill the given below form in order to be an official member of respective Club.</h3>
         <form action="#">
            <div>Name:<input type="text"></div>
            <div>Email: <input type="email"></div>
            <div>Club:<input type="text"></div>
            <div>Course:<input type="text"></div>
            <div>Year of Study:<input type="number"></div>
            <div>Whatsapp Number:<input type="tel"></div>
            <div>Post applying for:<input type="text"></div>
            <div>Skills:<input type="text"></div>
            <input type="submit">
         </form>

    </ul>
    
</body>
</html>
